<html style="min-width: 290px;">

<head>
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>
    <script src="lib/angular/angular-aria.min.js"></script>
    <script src="lib/angular/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
    <script src="lib/angular/angular-material.min.js"></script>
    <link rel="stylesheet" href="lib/angular/angular-material.min.css">

    <script src="../lib/jquery-3.1.1.js"></script>


    <!-- Src Files -->
    <script src="./index.js"></script>
    <script src="./kanjiUser.js"></script>
    <script src="./WKService.js"></script>

</head>

<body ng-app="KanjiApp">
    <kanji-user></kanji-user>
</body>

</html>
